~%2FDesktop%2FICU%20Paper%2FKristen_Code.R="98BD869C"
~%2FDesktop%2FKBush_R_HW5.Rmd="FCCB681B"
~%2FDesktop%2FKBush_R_HW_6.R="353418BD"
~%2FDesktop%2FKBush_R_HW_7.Rmd="CF990D53"
~%2FDesktop%2FKBush_R_HW_8.Rmd="18C4BE2F"
~%2FDesktop%2FObesity%20R%20Stuff%2FURMC_Obesity_Code.R="4272E825"
~%2FDesktop%2FR_HW4_KBush.Rmd="D9619DB4"
~%2FDesktop%2Fphy_network.R="2CA79054"
~%2FDocuments%2FDocs%2FPhD%2FSemester%203%20-%20Fall%20'16%2FBST%20494%20-%20Statistical%20Computing%2FHomeworks%2FR%2FBST494_HW3.R="2F19B712"
~%2FDocuments%2FDocs%2FPhD%2FSemester%203%20-%20Fall%20'16%2FBST%20494%20-%20Statistical%20Computing%2FHomeworks%2FR%2Fcarplot_function_Kbush_HW_8.R="3A936B15"
~%2FDocuments%2FDocs%2FPhD%2FSemester%203%20-%20Fall%20'16%2FBST%20494%20-%20Statistical%20Computing%2FHomeworks%2FR%2Fddogr_function_Kbush_HW_8.R="30394F4A"
~%2FDownloads%2Flecture8.R="ACD783B7"
~%2FDownloads%2Flecture9.R="BCC2A592"
~%2Fdogr%2F.Rbuildignore="C8F48495"
~%2Fdogr%2F.gitignore="9A032245"
~%2Fdogr%2FDESCRIPTION="9385769E"
~%2Fdogr%2FNAMESPACE="FA9DA8C6"
~%2Fdogr%2FR%2Fddogr_function.R="4E941568"
~%2Fdogr%2FR%2Ffdogown.R="CCEABF58"
~%2Fdogr%2FR%2Ffdogown_function.R="BB46DD12"
~%2Fdogr%2FR%2Fhello.R="FE295C6A"
~%2Fdogr%2FR%2Fmeasureplot.R="A91D56DC"
~%2Fdogr%2FR%2Fmeasureplot_function.R="406E2FCC"
~%2Fdogr%2FR%2Ftempplot.R="3AE7FCDE"
~%2Fdogr%2FR%2Ftempplot_function.R="B8205DA3"
~%2Fdogr%2FR%2Ftimebox.R="94BEAED0"
~%2Fdogr%2FR%2Ftimebox_function.R="5649626"
~%2Fdogr%2Fdogr.Rmd="B060F697"
~%2Fdogr%2Fman%2Fddogr.Rd="777DF93B"
~%2Fdogr%2Fman%2Fdogr.Rd="DD28CE80"
~%2Fdogr%2Fman%2Ffdogown.Rd="2305E2E2"
~%2Fdogr%2Fman%2Fhello.Rd="71DE24A0"
~%2Fdogr%2Fman%2Fmeasureplot.Rd="4D84127D"
~%2Fdogr%2Fman%2Ftempplot.Rd="8CD47FCC"
~%2Fdogr%2Fman%2Ftempplot.Rmd="1D018E56"
~%2Fdogr%2Fman%2Ftimebox.Rd="58A4D63C"
~%2Fdogr%2Fvignettes%2Fdogr.Rmd="7C78E67A"
